.aboutme {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(250px, auto));
        gap: 40px 70px;
    }
    &__text {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__label {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle (-25%);
    }
    &__divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &__photo {
        grid-row: 1 / 3;
        height: 600px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-auto-rows: minmax(116px, auto);
        gap: 20px 50px;
        position: relative;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        gap: 20px;
    }
    &__icon {
        position: relative;
        padding-left: 15px;
        padding-top: 15px;
        z-index: 4;
        @include before_circle (0);
    }
    &__descr {
        font-weight: bold;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}